cloud_server_ip=81.68.125.49
log_Windows_Path=D://my-file//cim_log//client_logs
spring.application.name=cim-client

# web port
server.port=
# 客户端唯一ID
cim.user.id=
cim.user.userName=

# 是否打开swagger
swagger.enable = true

logging.level.root=error

# 消息记录存放路径
cim.msg.logger.path = /data/cim_client/log


###=======本地模拟======###
# route url suggested that this is Nginx address
cim.route.url = http://${cloud_server_ip}:8083/

# 回调线程队列大小
cim.callback.thread.queue.size = 2
# 回调线程池大小
cim.callback.thread.pool.size = 2

# 关闭健康检查权限
management.security.enabled=false
# SpringAdmin 地址
spring.boot.admin.url=http://${cloud_server_ip}:8888

# 检测多少秒没有收到服务端端心跳后重新登录获取连接
cim.heartbeat.time = 60

# 客户端连接失败重连次数
cim.reconnect.count =3